body{
    transition: all 0.4s;
}

.color-picker {
    display: flex;
    flex-direction: column;
    text-align: center;

  }
  
  .color-list {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .color-option {
    width: 50px;
    height: 50px;
    cursor: pointer;
  }
  
  .result {
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
    height: 80vh;
    width: 100vw;
    justify-content: center;
    align-items: center;
    box-shadow: 1rem 1rem 5rem rgb(40, 40, 40) ;
  }
  .color-option{
    
    border: 1px solid rgb(40, 40, 40);
    border-radius: 1px;
    box-shadow: 1px 1px 10px rgb(40, 40, 40);
  }
  .pickButton{
    font-size: 1.2rem;
    font-weight: 400;
    background-color: lightgreen;
    outline: none;
    border: none;
    padding: 1.5rem 2.5rem;
    position: relative;
    top: 10rem;
  }

  @media screen and (max-width:700px) {
    
    .color-list{
        display: grid;
        grid-template-rows: repeat(3,4rem);
        
    }
  }